# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=0

DATABASE_URL="mysql://harba:harba@db:3306/harba?serverVersion=8&charset=utf8mb4"